# Mainapp

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eligibility.html  gateinfo.html  hta.html  otherinfo.html
app/src/main/assets/css/: card.css
app/src/main/assets/images/: Thumbs.db
app/src/main/java/com/baj/ana/mainapp/: Aboutus.java  AdView.java  Adapter.java  AeActivity.java  AeqpActivity.java  AesyllabusActivity.java  App.java  Bookmark.java  CardActivity.java  CeActivity.java  CeqpActivity.java  CesyllabusActivity.java  ChatActivity.java  CsActivity.java  CsqpActivity.java  CssyllabusActivity.java  CustomMockViewPager.java  DataAdapter.java  EceActivity.java  EcesyllabusActivity.java  EcqpActivity.java  EeeActivity.java  EeeqpActivity.java  EeesyllabusActivity.java  EligibilityActivity.java  ExpandableListAdapter.java  Explist.java  FragmentPageChangeListener.java  FriendlyMessage.java  Gate1Activity.java  GateinfoActivity.java  HowtoapplyActivity.java  LevelItem.java  LevelListItem.java  (+27 more)
app/src/main/res/: DataAdapter.java
app/src/main/res/drawable/: ic_record_voice_over_black_24dp.xml  rounded_edges.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_ae.xml  activity_aeqp.xml  activity_aesyllabus.xml  activity_bookmark.xml  activity_card.xml  activity_ce.xml  activity_ceqp.xml  activity_cesyllabus.xml  activity_chat.xml  activity_cs.xml  activity_csqp.xml  activity_cssyllabus.xml  activity_ece.xml  activity_ecesyllabus.xml  activity_ecqp.xml  activity_eee.xml  activity_eeeqp.xml  activity_eeesyllabus.xml  activity_eligibility.xml  activity_explist.xml  activity_gate1.xml  activity_gateinfo.xml  activity_howtoapply.xml  activity_list_group.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mech.xml  activity_meqp.xml  activity_mesyllabus2.xml  activity_mock_category_aero.xml  activity_mock_category_civil.xml  activity_mock_category_ece.xml  activity_mock_category_eee.xml  activity_mock_list.xml  activity_mock_question.xml  activity_otherinfo.xml  activity_question_papers.xml  (+54 more)
app/src/main/res/menu/: chat_menu.xml  menu_gate1.xml  menu_splash.xml  optionmenu1.xml  optionmenu2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
