apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.baj.ana.mainapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.riyagayasen.android:easyaccordion:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    //compile 'com.facebook.android:facebook-android-sdk:(4,5)'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-config:9.0.2'
    compile 'com.google.android.gms:play-services-appinvite:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'

    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-analytics:9.0.2'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

}
apply plugin: 'com.google.gms.google-services'
