<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Bookmark"
        android:title="@string/bookmark" />
    <item
        android:id="@+id/home"
        android:title="@string/go_to_home_page" />
    <item
        android:id="@+id/About"
        android:title="@string/about_us" />

    <item
        android:id="@+id/logout"
        android:title="@string/Logout" />


</menu>