<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.baj.ana.mainapp.MechActivity"
    tools:showIn="@layout/activity_mech">

    <LinearLayout
        android:id="@+id/llsyllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="80"
            android:gravity="center"
            android:text="SYLLABUS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="20"
            android:src="@drawable/s" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llsyllabus"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="80"
            android:gravity="center"
            android:text="QUESTION PAPERS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="20"
            android:src="@drawable/qp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llmockup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llquestion"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="80"
            android:gravity="center"
            android:text="MOCK UP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:layout_weight="20"
            android:src="@drawable/mu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignStart="@+id/llsyllabus"
        android:layout_below="@+id/llsyllabus"
        android:background="#777"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llquestion"
        android:background="#777"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llmockup"
        android:background="#777"
        android:orientation="vertical"></LinearLayout>





</RelativeLayout>
