<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.baj.ana.mainapp.SplashActivity"
    tools:showIn="@layout/activity_splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="12dp"
            android:layout_weight="1"
            android:background="#1ca584"
            android:id="@+id/fl1"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="69dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/g"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="What is GATE??"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_below="@+id/imageView"
                android:layout_alignStart="@+id/imageView" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:layout_weight="1"
            android:background="@color/common_plus_signin_btn_text_light_disabled"
            android:id="@+id/fl2"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:src="@drawable/ht"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="How to Apply!!!"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:background="#1ca584"
            android:id="@+id/fl3"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:src="@drawable/ecicon"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Eligibility Criteria"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="6dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:id="@+id/fl4"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageView4"
                android:layout_gravity="center"
                android:src="@drawable/other"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Other Information"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal|bottom"
                android:textStyle="bold"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
